<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        .menu {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .menu li {
            display: inline;
            margin-right: 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        .menu li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/">Página Principal</a></li>
   </div>
</body>
</html>
